<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title></title>
	<link rel="stylesheet" type="text/css" href="app-style.css" media="all" />
</head>
<body>
    
	<div class="head">
   <div class="logo">
    <img src="pichu.gif" alt="" />
   
   <div class="menu1">
  
      <ul>
		
		<li> <div class="pikachu">
		    <a href="#"><img src="pikachu.jpg" alt="" /></a>
			<div class="shop">
            			
			<a href="index.html"><p>Home</p></a>
			</div>
		</div></li>
		
		
		<li> <div class="charizard">
		    <a href="#"><img src="charizard.png" alt="" /></a>
		    <div class="apps">
			<a href="http://www.pokemoncenter.com/?utm_source=p&utm_medium=referral&utm_term=GUS"><p>shop</p></a>
		    </div>
		</div></li>
		
		
		<li> <div class="squirtle">
		    <a href="#"><img src="squirtle.png" alt="" /></a>
			<div class="play">
			<a href="play.html"><p>Play</p></a>			
			</div>
		</div>	</li>
		
		
		<li> <div class="balbasor">
		    <a href="#"><img src="balbasor.png" alt="" /></a>
            <div class="pokemonquest">
			<a href="pokemon quest.html"> <p>Pokemon Quest</p></a>          			
		    </div>
		</div> </li>
	  </ul>
	</div>
   
   
   <div class="menu2">
   <ul> 
   <li><a href="#">Seasons</a></li>
   <li><a href="about.html">About</a></li>
   <li><a href="#">Watch online</a></li>
   <li><input id="search" type="text" placeholder="search"/>
   <label for="search">Search</label></li>
   </ul>
   </div>
   </div>
   </div>
   
   <div class= "body">
   <div class= "main">
        <br><br>
		
		<div class="lekha">
		<h1>Pokémon Mobile App Gallery </h3>
		</div>

		
		<div class= "app1">
		
		<img src="app1.jpg" alt="" />
		<div class= "dropdown1">
		<a href="https://www.pokemon.com/us/app/pokemon-tv/"><p>Pokemon TV Mobile App</p> </a>
		</div>
		</div>
		
		<div class="gallery">
		
		<table>
		    <tr>
			    
			    <td><img src="table1.jpg" alt="" /> 
				
				<div class="lekha1"> <a href="https://www.pokemon.com/us/app/pokemon-quest/">pokemon Quest</a> </div></td>
				
				
				<td><img src="table2.jpg" alt="" />
				<div class="lekha2"> <a href="https://www.pokemon.com/us/app/pikachu-talk/"> pikachu talk</a></div> </td>
				
				<td><img src="table3.jpg" alt="" />
				<div class="lekha3"> <a href="https://www.pokemon.com/us/app/pokemon-playhouse/"> pokemon playhous </a></div></td>
				
				<td><img src="table4.jpg" alt="" />
				<div class="lekha4"> <a href="https://www.pokemon.com/us/app/pokemon-magikarp-jump/">magikarp jump</a></div></td>
				
		    </tr>
			
			<tr> 
			<td><img src="table5.jpg" alt="" />
			<div class="lekha5"> <a href="https://www.pokemon.com/us/app/pokemon-duel/">pokemon duel</a> </div>
			</td>
			
			<td><img src="table6.jpg" alt="" />
			<div class="lekha6"> <a href="https://www.pokemon.com/us/app/pokemon-go/">pokemon go!</a> </div>
			</td>
			
			<td><img src="table7.jpg">
			<div class= "lekha7"> <a href="https://www.pokemon.com/us/app/pokemon-shuffle-mobile/">mobile shuffle</a></div>
			</td>
			
			<td> <img src="table8.jpg">
			<div class="lekha8"><a href="https://www.pokemon.com/us/app/camp-pokemon/"> pokemon camp</a></div></td>			
			</tr>
			
			<tr>
			<td><img src="table9.jpg">
			<div class="lekha9"><a href="https://www.pokemon.com/us/app/pokemon-tv/"> TV mobile app </a></div></td>
			
			<td><img src="table10.jpg">
			<div class="lekha10"><a href="https://www.pokemon.com/us/pokemon-tcg/play-online/what-is-tcgo/">card game</a></div></td>
			</tr>
		</table>
        </div>		
				
		
		
	</div>
    </div>	
		
		
		
		<div class="footer"> 
	
		
		<div class="footer1">
			<p> Contact Us--<br><br> Phone:12345 <br><br> Address:<br> House no-14,<br> Block-B, <br>Aftabnogor</p>
		</div>
		
		<div class="footer2">
			<ul>
				<li><a href="#">Blog</a></li>
				<li><a href="#">About US</a></li>
				<li><a href="#">Contact</a></li>
			</ul>
		</div>
		
		<div class="copyright"> 
	<p>All the rights preserved by &copy;	copyright 2018</p>
	</div>
	
	</div>
		
		
</body>
</html>